body {
    font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}
  
  
/* Style the header */
.header {
    grid-area: header;
    margin-bottom: 20px;
  }
  
/* The grid container */
.grid-container {
    display: grid;
    grid-template-areas: 
      'header header header header header header' 
      'main main main main main' 
      'footer footer footer footer footer footer';
    /* grid-column-gap: 10px; - if you want gap between the columns */
} 
  
.main {
    min-height: fit-content;
    text-align: center;
  }

/* Style the footer */
.footer {
    grid-area: footer;
}
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
.grid-container  {
    grid-template-areas: 
    'header header header header header header' 
    'middle middle middle middle middle middle' 
    'footer footer footer footer footer footer';
    }
}

